# Dark theme for Geany
#
# This file goes to ~/.config/geany/colorschemes/
#
# If this theme is displayed with white background, then disable "Invert syntax highlighting colors" under Preferences -> Editor -> Display.

[theme_info]

name=Simple Dark
description=Dark theme for Geany
version=2019-02-05
author=Simon Krauter
url=https://github.com/trustable-code/Xfce-Simple-Dark

#-------------------------------------------------------------------------------

[named_colors]

bg_default=#0D0F16
# dark grey

bg_currline=#000000
# black

bg_selection=#545454

bg_markword=#FFE900
# yellow
# this works strange

tx_default=#E0E0E0
# light grey

tx_comment=#38C6FF
# cyan

tx_number=#E1ED00
# yellow

tx_keyword=#ff8000
# orange

tx_string=#12E000
# lime

tx_brace_focus=#26FC16
# lime

tx_brace_bad=#FFFFFF
# white

bg_linenum=#0A0A0A
# black

tx_linenum=#666666
# white

#-------------------------------------------------------------------------------

[named_styles]

default=tx_default;bg_default;false;false

# Editor styles

selection=;bg_selection;false;true
current_line=;bg_currline;true
brace_good=tx_brace_focus;;true
brace_bad=tx_brace_bad;;true
margin_line_number=tx_linenum;bg_linenum
indent_guide=#494949
marker_line=;bg_markword;
marker_search=marker_line
marker_mark=marker_line

# Programming languages

comment=tx_comment
comment_line=tx_comment

number_1=tx_number
number_2=tx_number

keyword_1=tx_keyword;;true
keyword_2=tx_number

string_1=tx_string
string_2=tx_string
character=tx_string
preprocessor=tx_keyword
operator=tx_keyword;;true

# Markup-type languages

tag=tx_keyword
attribute=tx_number

